### ISSUE TITLE
xrDriver segfaults

### ISSUE THREAD

**Issue by kinofsolmorrow** [wheaney/breezy-desktop#149]
Bought Luma Ultras a couple of days ago for productivity and wanted to try out Breezy. Unfortunately I can't get it to work reliably. Sometimes, when I'm lucky, it just works and is amazing but that is probably only happening once out of 20 tries. I always get the warning that the xrDriver is not running:
```
× xr-driver.service - XR user-space driver
     Loaded: loaded (/home/username/.local/share/systemd/user/xr-driver.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Tue 2026-02-10 19:16:48 CET; 7min ago
   Duration: 30ms
 Invocation: d3a3afadb5a1430287551106eb7c78fb
    Process: 33601 ExecStart=/home/username/.local/bin/xrDriver (code=exited, status=1/FAILURE)
   Main PID: 33601 (code=exited, status=1/FAILURE)
   Mem peak: 6.1M
        CPU: 25ms

Feb 10 19:16:48 korat systemd[948]: xr-driver.service: Scheduled restart job, restart counter is at 5.
Feb 10 19:16:48 korat systemd[948]: xr-driver.service: Start request repeated too quickly.
Feb 10 19:16:48 korat systemd[948]: xr-driver.service: Failed with result 'exit-code'.
Feb 10 19:16:48 korat systemd[948]: Failed to start XR user-space driver.
```
Checking the logs:
```
484 │ 2026-02-10 19:16:48.715 Project version: 2.7.2
 485 │ 2026-02-10 19:16:48.715 Driver has been re-enabled
 486 │ 2026-02-10 19:16:48.715 Output mode has been changed to 'external_only'
 487 │ 2026-02-10 19:16:48.716 Using hardware id d0252f5bd4fcc4b2592db824660338a49ef5c624a0cd7a460f73751b5b9f1545
 488 │ 2026-02-10 19:16:48.717 Feature smooth_follow granted.
 489 │ 2026-02-10 19:16:48.717 Feature sbs granted.
 490 │ 2026-02-10 19:16:48.717 Feature productivity_basic granted.
 491 │ 2026-02-10 19:16:48.717 Feature smooth_follow granted.
 492 │ 2026-02-10 19:16:48.717 Feature sbs granted.
 493 │ 2026-02-10 19:16:48.717 Feature productivity_basic granted.
 494 │ 2026-02-10 19:16:48.717 Starting up XR driver
 495 │ 2026-02-10 19:16:48.718 Waiting for glasses
 496 │ 2026-02-10 19:16:48.718 Breezy desktop has been enabled
 497 │ 2026-02-10 19:16:48.718 Found device with vendor ID 0x35ca and product ID 0x1104
 498 │ 2026-02-10 19:16:48.718 Found device with vendor ID 0x35ca and product ID 0x1104
 499 │ 2026-02-10 19:16:48.719 [ERROR] Segmentation fault occurred
 500 │ /home/username/.local/bin/xrDriver(+0x1aff0) [0x55e00c2c9ff0]
 501 │ /usr/lib/libc.so.6(+0x44900) [0x7fb598e44900]
 502 │ /home/username/.local/share/xr_driver/lib/libcarina_vio.so(carina_a1088_read_custom_data+0x68) [0x7fb599c2d988]
 503 │ /home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr20CarinaDeviceProvider22ReadUsbControlResponseEPci+0x20) [0x7fb59b56bee0]
 504 │ /home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr21UsbProtocolController24MonitoringThreadFunctionEv+0x12a) [0x7fb59b56deda]
 505 │ /usr/lib/libstdc++.so.6(+0x1002f4) [0x7fb598b002f4]
 506 │ /usr/lib/libc.so.6(+0xa80d6) [0x7fb598ea80d6]
 507 │ /usr/lib/libc.so.6(+0x13b09c) [0x7fb598f3b09c]
```

I installed the latest Breezy Desktop and xrDriver versions via the installation script. The glasses are also updated to the latest firmware. I am running CachyOS. The AUR package installation is also failing by the way, should I create a new issue for that?

**Comment by kinofsolmorrow** [comment]
> Crazy enough I'm running CachyOS with gnome as my daily driver and haven't had the same issues. It seems mainly to be caused by having the glasses plugged in on systemd start then?

It seems so, yes. Is there anything I can do to further pinpoint the issue?

**Comment by wheaney** [comment]
Oh I forgot that you'll want to uninstall the AUR version first: `sudo pacman -R xr-driver-git`

**Comment by wheaney** [comment]
@kinofsolmorrow see above

**Comment by kinofsolmorrow** [comment]
Same scenario with debug information from reboot to replugging the glasses and them working:

```
2026-02-12 18:19:18.014 Project version: 2.8.1
2026-02-12 18:19:18.015 Driver has been re-enabled
2026-02-12 18:19:18.015 Output mode has been changed to 'external_only'
2026-02-12 18:19:18.015 Threads debugging has been enabled
2026-02-12 18:19:18.015 Device debugging has been enabled
2026-02-12 18:19:18.015 Connection pool debugging has been enabled
2026-02-12 18:19:18.016 Using hardware id 175c5392086f0ae909b406bb1742e5a5b42b6a932a2e6aae16524ef94a45d82e
2026-02-12 18:19:18.017 [ERROR] curl_easy_perform() failed: Could not resolve hostname
2026-02-12 18:19:18.017 [ERROR] Error opening file (8�hg-V): 2
2026-02-12 18:19:18.017 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:18.017 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:18.018 [ERROR] curl_easy_perform() failed: Could not resolve hostname
2026-02-12 18:19:18.018 [ERROR] Error opening file (��hg-V): 2
2026-02-12 18:19:18.018 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:18.018 Starting up XR driver
2026-02-12 18:19:18.018 [DEBUG] block_on_device_thread, loop start
2026-02-12 18:19:18.018 Waiting for glasses
2026-02-12 18:19:18.018 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:18.018 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:23.040 Found device with vendor ID 0x35ca and product ID 0x1104
2026-02-12 18:19:23.040 [DEBUG] device added for driver viture
2026-02-12 18:19:23.040 [DEBUG] connection_pool_handle_device_added for driver viture, has_orientation true, has_position false
2026-02-12 18:19:23.040 [DEBUG] connection_pool_handle_device_added picked primary 0
2026-02-12 18:19:23.040 [DEBUG] connection_pool_handle_device_added picked supplemental -1
2026-02-12 18:19:23.040 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, device_present
2026-02-12 18:19:23.040 [DEBUG] block_on_device_thread, connection_pool_connect_active()
2026-02-12 18:19:23.040 [DEBUG] connection_pool_connect_active
2026-02-12 18:19:23.040 [DEBUG] VITURE: Provider handle created for product 0x1104
2026-02-12 18:19:23.040 [DEBUG] VITURE: SDK device type reported as 2
2026-02-12 18:19:23.040 [DEBUG] VITURE: Callback registration succeeded for type=2
2026-02-12 18:19:23.042 [DEBUG] VITURE: SDK provider initialized
2026-02-12 18:19:23.042 [ERROR] Segmentation fault occurred
/home/username/.local/bin/xrDriver(+0x1afb0) [0x5627d6181fb0]
/usr/lib/libc.so.6(+0x44900) [0x7f6079844900]
/home/username/.local/share/xr_driver/lib/libcarina_vio.so(carina_a1088_read_custom_data+0x68) [0x7f607a62d988]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr20CarinaDeviceProvider22ReadUsbControlResponseEPci+0x20) [0x7f607bf6bee0]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr21UsbProtocolController24MonitoringThreadFunctionEv+0x12a) [0x7f607bf6deda]
/usr/lib/libstdc++.so.6(+0x1002f4) [0x7f60795002f4]
/usr/lib/libc.so.6(+0xa80d6) [0x7f60798a80d6]
/usr/lib/libc.so.6(+0x13b09c) [0x7f607993b09c]
2026-02-12 18:19:23.440 Project version: 2.8.1
2026-02-12 18:19:23.440 Driver has been re-enabled
2026-02-12 18:19:23.440 Output mode has been changed to 'external_only'
2026-02-12 18:19:23.440 Threads debugging has been enabled
2026-02-12 18:19:23.440 Device debugging has been enabled
2026-02-12 18:19:23.440 Connection pool debugging has been enabled
2026-02-12 18:19:23.442 Using hardware id d0252f5bd4fcc4b2592db824660338a49ef5c624a0cd7a460f73751b5b9f1545
2026-02-12 18:19:23.443 Feature smooth_follow granted.
2026-02-12 18:19:23.443 Feature sbs granted.
2026-02-12 18:19:23.443 Feature productivity_basic granted.
2026-02-12 18:19:23.443 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:23.443 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:23.444 Feature smooth_follow granted.
2026-02-12 18:19:23.444 Feature sbs granted.
2026-02-12 18:19:23.444 Feature productivity_basic granted.
2026-02-12 18:19:23.444 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:23.444 Starting up XR driver
2026-02-12 18:19:23.444 [DEBUG] block_on_device_thread, loop start
2026-02-12 18:19:23.444 Waiting for glasses
2026-02-12 18:19:23.444 Breezy desktop has been enabled
2026-02-12 18:19:23.444 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:23.444 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:28.445 Found device with vendor ID 0x35ca and product ID 0x1104
2026-02-12 18:19:28.445 [DEBUG] device added for driver viture
2026-02-12 18:19:28.445 [DEBUG] connection_pool_handle_device_added for driver viture, has_orientation true, has_position false
2026-02-12 18:19:28.445 [DEBUG] connection_pool_handle_device_added picked primary 0
2026-02-12 18:19:28.445 [DEBUG] connection_pool_handle_device_added picked supplemental -1
2026-02-12 18:19:28.445 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, device_present
2026-02-12 18:19:28.445 [DEBUG] block_on_device_thread, connection_pool_connect_active()
2026-02-12 18:19:28.445 [DEBUG] connection_pool_connect_active
2026-02-12 18:19:28.445 [DEBUG] VITURE: Provider handle created for product 0x1104
2026-02-12 18:19:28.445 [DEBUG] VITURE: SDK device type reported as 2
2026-02-12 18:19:28.445 [DEBUG] VITURE: Callback registration succeeded for type=2
2026-02-12 18:19:28.446 [DEBUG] VITURE: SDK provider initialized
2026-02-12 18:19:28.446 [ERROR] Segmentation fault occurred
/home/username/.local/bin/xrDriver(+0x1afb0) [0x558c92ee2fb0]
/usr/lib/libc.so.6(+0x44900) [0x7f600a244900]
/home/username/.local/share/xr_driver/lib/libcarina_vio.so(carina_a1088_read_custom_data+0x68) [0x7f600b02d988]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr20CarinaDeviceProvider22ReadUsbControlResponseEPci+0x20) [0x7f600c96bee0]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr21UsbProtocolController24MonitoringThreadFunctionEv+0x12a) [0x7f600c96deda]
/usr/lib/libstdc++.so.6(+0x1002f4) [0x7f6009f002f4]
/usr/lib/libc.so.6(+0xa80d6) [0x7f600a2a80d6]
/usr/lib/libc.so.6(+0x13b09c) [0x7f600a33b09c]
2026-02-12 18:19:28.823 Project version: 2.8.1
2026-02-12 18:19:28.823 Driver has been re-enabled
2026-02-12 18:19:28.823 Output mode has been changed to 'external_only'
2026-02-12 18:19:28.823 Threads debugging has been enabled
2026-02-12 18:19:28.823 Device debugging has been enabled
2026-02-12 18:19:28.823 Connection pool debugging has been enabled
2026-02-12 18:19:28.824 Using hardware id d0252f5bd4fcc4b2592db824660338a49ef5c624a0cd7a460f73751b5b9f1545
2026-02-12 18:19:28.825 Feature smooth_follow granted.
2026-02-12 18:19:28.825 Feature sbs granted.
2026-02-12 18:19:28.825 Feature productivity_basic granted.
2026-02-12 18:19:28.825 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:28.825 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:28.825 Feature smooth_follow granted.
2026-02-12 18:19:28.825 Feature sbs granted.
2026-02-12 18:19:28.825 Feature productivity_basic granted.
2026-02-12 18:19:28.825 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:28.825 Starting up XR driver
2026-02-12 18:19:28.826 [DEBUG] block_on_device_thread, loop start
2026-02-12 18:19:28.826 Waiting for glasses
2026-02-12 18:19:28.826 Breezy desktop has been enabled
2026-02-12 18:19:28.826 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:28.826 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:33.827 Found device with vendor ID 0x35ca and product ID 0x1104
2026-02-12 18:19:33.827 [DEBUG] device added for driver viture
2026-02-12 18:19:33.827 [DEBUG] connection_pool_handle_device_added for driver viture, has_orientation true, has_position false
2026-02-12 18:19:33.827 [DEBUG] connection_pool_handle_device_added picked primary 0
2026-02-12 18:19:33.827 [DEBUG] connection_pool_handle_device_added picked supplemental -1
2026-02-12 18:19:33.827 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, device_present
2026-02-12 18:19:33.827 [DEBUG] block_on_device_thread, connection_pool_connect_active()
2026-02-12 18:19:33.827 [DEBUG] connection_pool_connect_active
2026-02-12 18:19:33.827 [DEBUG] VITURE: Provider handle created for product 0x1104
2026-02-12 18:19:33.827 [DEBUG] VITURE: SDK device type reported as 2
2026-02-12 18:19:33.827 [DEBUG] VITURE: Callback registration succeeded for type=2
2026-02-12 18:19:33.828 [DEBUG] VITURE: SDK provider initialized
2026-02-12 18:19:33.829 [ERROR] Segmentation fault occurred
/home/username/.local/bin/xrDriver(+0x1afb0) [0x5562c8f8cfb0]
/usr/lib/libc.so.6(+0x44900) [0x7fcc17c44900]
/home/username/.local/share/xr_driver/lib/libcarina_vio.so(carina_a1088_read_custom_data+0x68) [0x7fcc18a2d988]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr20CarinaDeviceProvider22ReadUsbControlResponseEPci+0x20) [0x7fcc1aac3ee0]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr21UsbProtocolController24MonitoringThreadFunctionEv+0x12a) [0x7fcc1aac5eda]
/usr/lib/libstdc++.so.6(+0x1002f4) [0x7fcc179002f4]
/usr/lib/libc.so.6(+0xa80d6) [0x7fcc17ca80d6]
/usr/lib/libc.so.6(+0x13b09c) [0x7fcc17d3b09c]
2026-02-12 18:19:33.970 Project version: 2.8.1
2026-02-12 18:19:33.970 Driver has been re-enabled
2026-02-12 18:19:33.970 Output mode has been changed to 'external_only'
2026-02-12 18:19:33.970 Threads debugging has been enabled
2026-02-12 18:19:33.970 Device debugging has been enabled
2026-02-12 18:19:33.970 Connection pool debugging has been enabled
2026-02-12 18:19:33.972 Using hardware id d0252f5bd4fcc4b2592db824660338a49ef5c624a0cd7a460f73751b5b9f1545
2026-02-12 18:19:33.973 Feature smooth_follow granted.
2026-02-12 18:19:33.973 Feature sbs granted.
2026-02-12 18:19:33.973 Feature productivity_basic granted.
2026-02-12 18:19:33.973 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:33.973 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:33.973 Feature smooth_follow granted.
2026-02-12 18:19:33.973 Feature sbs granted.
2026-02-12 18:19:33.973 Feature productivity_basic granted.
2026-02-12 18:19:33.973 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:33.973 Starting up XR driver
2026-02-12 18:19:33.974 Breezy desktop has been enabled
2026-02-12 18:19:33.974 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:33.974 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:33.974 [DEBUG] block_on_device_thread, loop start
2026-02-12 18:19:33.974 Waiting for glasses
2026-02-12 18:19:38.975 Found device with vendor ID 0x35ca and product ID 0x1104
2026-02-12 18:19:38.975 [DEBUG] device added for driver viture
2026-02-12 18:19:38.975 [DEBUG] connection_pool_handle_device_added for driver viture, has_orientation true, has_position false
2026-02-12 18:19:38.975 [DEBUG] connection_pool_handle_device_added picked primary 0
2026-02-12 18:19:38.975 [DEBUG] connection_pool_handle_device_added picked supplemental -1
2026-02-12 18:19:38.975 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, device_present
2026-02-12 18:19:38.975 [DEBUG] block_on_device_thread, connection_pool_connect_active()
2026-02-12 18:19:38.975 [DEBUG] connection_pool_connect_active
2026-02-12 18:19:38.975 [DEBUG] VITURE: Provider handle created for product 0x1104
2026-02-12 18:19:38.975 [DEBUG] VITURE: SDK device type reported as 2
2026-02-12 18:19:38.975 [DEBUG] VITURE: Callback registration succeeded for type=2
2026-02-12 18:19:38.976 [DEBUG] VITURE: SDK provider initialized
2026-02-12 18:19:38.976 [ERROR] Segmentation fault occurred
/home/username/.local/bin/xrDriver(+0x1afb0) [0x55c37b41dfb0]
/usr/lib/libc.so.6(+0x44900) [0x7fdac8c44900]
/home/username/.local/share/xr_driver/lib/libcarina_vio.so(carina_a1088_read_custom_data+0x68) [0x7fdac9a2d988]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr20CarinaDeviceProvider22ReadUsbControlResponseEPci+0x20) [0x7fdacb36bee0]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr21UsbProtocolController24MonitoringThreadFunctionEv+0x12a) [0x7fdacb36deda]
/usr/lib/libstdc++.so.6(+0x1002f4) [0x7fdac87002f4]
/usr/lib/libc.so.6(+0xa80d6) [0x7fdac8ca80d6]
/usr/lib/libc.so.6(+0x13b09c) [0x7fdac8d3b09c]
2026-02-12 18:19:39.364 Project version: 2.8.1
2026-02-12 18:19:39.364 Driver has been re-enabled
2026-02-12 18:19:39.364 Output mode has been changed to 'external_only'
2026-02-12 18:19:39.364 Threads debugging has been enabled
2026-02-12 18:19:39.364 Device debugging has been enabled
2026-02-12 18:19:39.364 Connection pool debugging has been enabled
2026-02-12 18:19:39.365 Using hardware id d0252f5bd4fcc4b2592db824660338a49ef5c624a0cd7a460f73751b5b9f1545
2026-02-12 18:19:39.366 Feature smooth_follow granted.
2026-02-12 18:19:39.366 Feature sbs granted.
2026-02-12 18:19:39.366 Feature productivity_basic granted.
2026-02-12 18:19:39.366 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:39.366 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:39.366 Feature smooth_follow granted.
2026-02-12 18:19:39.366 Feature sbs granted.
2026-02-12 18:19:39.366 Feature productivity_basic granted.
2026-02-12 18:19:39.366 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:39.367 Starting up XR driver
2026-02-12 18:19:39.367 [DEBUG] block_on_device_thread, loop start
2026-02-12 18:19:39.367 Breezy desktop has been enabled
2026-02-12 18:19:39.367 2026-02-12 18:19:39.367 [DEBUG] connection_pool_find_driver_connection for driver opentrack
Waiting for glasses
2026-02-12 18:19:39.367 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:44.368 Found device with vendor ID 0x35ca and product ID 0x1104
2026-02-12 18:19:44.368 [DEBUG] device added for driver viture
2026-02-12 18:19:44.368 [DEBUG] connection_pool_handle_device_added for driver viture, has_orientation true, has_position false
2026-02-12 18:19:44.368 [DEBUG] connection_pool_handle_device_added picked primary 0
2026-02-12 18:19:44.368 [DEBUG] connection_pool_handle_device_added picked supplemental -1
2026-02-12 18:19:44.368 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, device_present
2026-02-12 18:19:44.368 [DEBUG] block_on_device_thread, connection_pool_connect_active()
2026-02-12 18:19:44.368 [DEBUG] connection_pool_connect_active
2026-02-12 18:19:44.368 [DEBUG] VITURE: Provider handle created for product 0x1104
2026-02-12 18:19:44.368 [DEBUG] VITURE: SDK device type reported as 2
2026-02-12 18:19:44.368 [DEBUG] VITURE: Callback registration succeeded for type=2
2026-02-12 18:19:44.369 [DEBUG] VITURE: SDK provider initialized
2026-02-12 18:19:44.369 [ERROR] Segmentation fault occurred
/home/username/.local/bin/xrDriver(+0x1afb0) [0x5585d8cfdfb0]
/usr/lib/libc.so.6(+0x44900) [0x7f8f28a44900]
/home/username/.local/share/xr_driver/lib/libcarina_vio.so(carina_a1088_read_custom_data+0x68) [0x7f8f2982d988]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr20CarinaDeviceProvider22ReadUsbControlResponseEPci+0x20) [0x7f8f2b16bee0]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr21UsbProtocolController24MonitoringThreadFunctionEv+0x12a) [0x7f8f2b16deda]
/usr/lib/libstdc++.so.6(+0x1002f4) [0x7f8f285002f4]
/usr/lib/libc.so.6(+0xa80d6) [0x7f8f28aa80d6]
/usr/lib/libc.so.6(+0x13b09c) [0x7f8f28b3b09c]
2026-02-12 18:19:44.755 Project version: 2.8.1
2026-02-12 18:19:44.755 Driver has been re-enabled
2026-02-12 18:19:44.755 Output mode has been changed to 'external_only'
2026-02-12 18:19:44.755 Threads debugging has been enabled
2026-02-12 18:19:44.755 Device debugging has been enabled
2026-02-12 18:19:44.755 Connection pool debugging has been enabled
2026-02-12 18:19:44.756 Using hardware id d0252f5bd4fcc4b2592db824660338a49ef5c624a0cd7a460f73751b5b9f1545
2026-02-12 18:19:44.757 Feature smooth_follow granted.
2026-02-12 18:19:44.757 Feature sbs granted.
2026-02-12 18:19:44.757 Feature productivity_basic granted.
2026-02-12 18:19:44.757 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:44.757 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:44.757 Feature smooth_follow granted.
2026-02-12 18:19:44.757 Feature sbs granted.
2026-02-12 18:19:44.757 Feature productivity_basic granted.
2026-02-12 18:19:44.757 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:44.757 Starting up XR driver
2026-02-12 18:19:44.757 [DEBUG] block_on_device_thread, loop start
2026-02-12 18:19:44.757 Waiting for glasses
2026-02-12 18:19:44.757 Breezy desktop has been enabled
2026-02-12 18:19:44.757 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:44.757 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:49.758 Found device with vendor ID 0x35ca and product ID 0x1104
2026-02-12 18:19:49.758 [DEBUG] device added for driver viture
2026-02-12 18:19:49.758 [DEBUG] connection_pool_handle_device_added for driver viture, has_orientation true, has_position false
2026-02-12 18:19:49.758 [DEBUG] connection_pool_handle_device_added picked primary 0
2026-02-12 18:19:49.758 [DEBUG] connection_pool_handle_device_added picked supplemental -1
2026-02-12 18:19:49.758 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, device_present
2026-02-12 18:19:49.758 [DEBUG] block_on_device_thread, connection_pool_connect_active()
2026-02-12 18:19:49.758 [DEBUG] connection_pool_connect_active
2026-02-12 18:19:49.758 [DEBUG] VITURE: Provider handle created for product 0x1104
2026-02-12 18:19:49.758 [DEBUG] VITURE: SDK device type reported as 2
2026-02-12 18:19:49.758 [DEBUG] VITURE: Callback registration succeeded for type=2
2026-02-12 18:19:49.760 [DEBUG] VITURE: SDK provider initialized
2026-02-12 18:19:49.760 [ERROR] Segmentation fault occurred
/home/username/.local/bin/xrDriver(+0x1afb0) [0x55ffd81adfb0]
/usr/lib/libc.so.6(+0x44900) [0x7fbbefe44900]
/home/username/.local/share/xr_driver/lib/libcarina_vio.so(carina_a1088_read_custom_data+0x68) [0x7fbbf0c2d988]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr20CarinaDeviceProvider22ReadUsbControlResponseEPci+0x20) [0x7fbbf256bee0]
/home/username/.local/share/xr_driver/lib/libglasses.so(_ZN6viture2xr21UsbProtocolController24MonitoringThreadFunctionEv+0x12a) [0x7fbbf256deda]
/usr/lib/libstdc++.so.6(+0x1002f4) [0x7fbbef9002f4]
/usr/lib/libc.so.6(+0xa80d6) [0x7fbbefea80d6]
/usr/lib/libc.so.6(+0x13b09c) [0x7fbbeff3b09c]
2026-02-12 18:19:50.145 Project version: 2.8.1
2026-02-12 18:19:50.145 Driver has been re-enabled
2026-02-12 18:19:50.145 Output mode has been changed to 'external_only'
2026-02-12 18:19:50.145 Threads debugging has been enabled
2026-02-12 18:19:50.145 Device debugging has been enabled
2026-02-12 18:19:50.145 Connection pool debugging has been enabled
2026-02-12 18:19:50.146 Using hardware id d0252f5bd4fcc4b2592db824660338a49ef5c624a0cd7a460f73751b5b9f1545
2026-02-12 18:19:50.147 Feature smooth_follow granted.
2026-02-12 18:19:50.147 Feature sbs granted.
2026-02-12 18:19:50.147 Feature productivity_basic granted.
2026-02-12 18:19:50.147 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:50.147 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:19:50.147 Feature smooth_follow granted.
2026-02-12 18:19:50.147 Feature sbs granted.
2026-02-12 18:19:50.147 Feature productivity_basic granted.
2026-02-12 18:19:50.147 [DEBUG] connection_pool_find_driver_connection for driver opentrack
2026-02-12 18:19:50.147 Starting up XR driver
2026-02-12 18:19:50.147 [DEBUG] block_on_device_thread, loop start
2026-02-12 18:19:50.147 Breezy desktop has been enabled
2026-02-12 18:19:50.147 2026-02-12 18:19:50.147 [DEBUG] connection_pool_find_driver_connection for driver opentrack
Waiting for glasses
2026-02-12 18:19:50.147 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, no device_present
2026-02-12 18:20:00.386 Found device with vendor ID 0x35ca and product ID 0x1104
2026-02-12 18:20:00.386 [DEBUG] device added for driver viture
2026-02-12 18:20:00.386 [DEBUG] connection_pool_handle_device_added for driver viture, has_orientation true, has_position false
2026-02-12 18:20:00.386 [DEBUG] connection_pool_handle_device_added picked primary 0
2026-02-12 18:20:00.386 [DEBUG] connection_pool_handle_device_added picked supplemental -1
2026-02-12 18:20:00.386 [DEBUG] evaluate_block_on_device_ready, no force_quit, driver_enabled, device_present
2026-02-12 18:20:00.386 [DEBUG] block_on_device_thread, connection_pool_connect_active()
2026-02-12 18:20:00.386 [DEBUG] connection_pool_connect_active
2026-02-12 18:20:00.386 [DEBUG] VITURE: Provider handle created for product 0x1104
2026-02-12 18:20:00.386 [DEBUG] VITURE: SDK device type reported as 2
2026-02-12 18:20:00.386 [DEBUG] VITURE: Callback registration succeeded for type=2
2026-02-12 18:20:01.072 [DEBUG] VITURE: SDK provider initialized
2026-02-12 18:20:02.089 [DEBUG] VITURE: Provider start succeeded
2026-02-12 18:20:02.089 [DEBUG] VITURE: viture_device_connect completed (connected=1)
2026-02-12 18:20:02.089 Device connected, redirecting input to external_only...
2026-02-12 18:20:02.090 Waiting on device calibration
2026-02-12 18:20:02.091 Feature smooth_follow granted.
2026-02-12 18:20:02.091 Feature sbs granted.
2026-02-12 18:20:02.091 Feature productivity_basic granted.
2026-02-12 18:20:02.200 [DEBUG] dead_zone device visible angle: 0.000400843 rad
2026-02-12 18:20:02.200 [DEBUG] block_on_device_thread, connection_pool_block_on_active()
2026-02-12 18:20:02.200 [DEBUG] connection_pool_block_on_active
2026-02-12 18:20:02.201 [DEBUG] block_thread_func viture
2026-02-12 18:20:02.546 [DEBUG] driver_handle_pose_event - quat: 0.000000 -0.074108 0.000000 0.997250; pos: -0.000000 -0.000000 0.000000
2026-02-12 18:20:03.550 [DEBUG] driver_handle_pose_event - quat: -0.011936 0.068025 -0.002051 0.997610; pos: -0.000343 0.001116 0.000963
2026-02-12 18:20:04.554 [DEBUG] driver_handle_pose_event - quat: -0.011038 0.067888 -0.001534 0.997631; pos: -0.001674 0.001987 0.001811
2026-02-12 18:20:05.558 [DEBUG] driver_handle_pose_event - quat: -0.011572 0.068350 -0.001888 0.997593; pos: -0.001706 0.001989 0.001866
2026-02-12 18:20:06.561 [DEBUG] driver_handle_pose_event - quat: -0.010804 0.067720 -0.001508 0.997645; pos: -0.001685 0.002022 0.001832
2026-02-12 18:20:07.564 [DEBUG] driver_handle_pose_event - quat: -0.011130 0.066333 -0.002074 0.997733; pos: -0.001676 0.001848 0.001848
2026-02-12 18:20:08.568 [DEBUG] driver_handle_pose_event - quat: -0.012464 0.067889 0.000062 0.997615; pos: -0.001654 0.001955 0.001840
2026-02-12 18:20:09.568 [DEBUG] driver_handle_pose_event - quat: -0.014060 0.067683 0.000869 0.997607; pos: -0.001588 0.001594 0.002147
2026-02-12 18:20:10.570 [DEBUG] driver_handle_pose_event - quat: -0.014012 0.067884 0.001464 0.997594; pos: -0.001674 0.001837 0.002194
2026-02-12 18:20:11.572 [DEBUG] driver_handle_pose_event - quat: -0.013729 0.068311 0.000284 0.997570; pos: -0.001708 0.001949 0.002275
2026-02-12 18:20:12.573 [DEBUG] driver_handle_pose_event - quat: -0.014132 0.067596 0.001166 0.997612; pos: -0.001694 0.001872 0.002227
2026-02-12 18:20:13.001 Device calibration complete
2026-02-12 18:20:13.001 Centering screen
```
